# Local-Search-Engine

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/objects/: PageDto.java  SearchDataDto.java  SiteDto.java
src/main/java/searchengine/dto/statistics/: StatisticsData.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SearchDataRepository.java  SiteRepository.java
src/main/java/searchengine/responses/: ApplicationErrorException.java  SearchData.java  SearchResult.java  StatusIndexingResponse.java
src/main/java/searchengine/services/: IndexingService.java  LemmaExtractor.java  LinksStorage.java  PageSearcher.java  SearchService.java  StatisticsServiceImpl.java
